# AlternativeUI

./: .gitignore  LICENSE  README.md  alternative_ui.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml
alternative_ui/: AUIConfigurationSettings.cs  AUIUtilities.cs  AlternativeUIPlugin.cs  DebugUIVisualizer.cs  UIConfiguration.cs  alternative_ui.csproj
build_scripts/: PipRequirements.txt  build.py  build_release.py  local_deploy.bat
build_scripts/build_tools/: build_logger.py  build_parameters.py  csproj_updater.py  metadata_reader.py  swinfo_updater.py
mod_files/: swinfo.json
