<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AUI</AssemblyName>
    <Description>Alternative UI for KSP 2</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <!-- Disabled warning for publicizer attribute until the NuGet exists for KSP2  -->
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" Publicize="true" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.12.1" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>T:\SteamGames\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceWarp">
      <HintPath>T:\SteamGames\steamapps\common\Kerbal Space Program 2\BepInEx\plugins\SpaceWarp\SpaceWarp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>T:\SteamGames\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Index;
      System.Range;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
    </PolySharpIncludeGeneratedTypes>
    <RootNamespace>AUI</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call local_deploy.bat" />
  </Target>
</Project>
